vrrp_script chk_health {
   script "/etc/keepalived/curl.sh"
   interval 2
   fall 3
   rise 2
}

vrrp_instance VRRP1 {
   state MASTER
   interface enp0s3
   virtual_router_id 51
   priority 105
   advert_int 1
   nopreempt

   unicast_srcip 192.168.20.23
      unicast_peer {
        192.168.20.22
   }

   authentication {
        auth_type PASS
        auth_pass somesh123
   }

   virtual_ipaddress {
        192.168.20.100/24 dev enp0s3
   }

   track_script {
        chk_health
   }

   notify /etc/keepalived/notify.sh
   notify /etc/keepalived/notify-nginx.sh
}
